# GetReminded

./: License  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/nikoladrljaca/getreminded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikoladrljaca/getreminded/: MainActivity.kt
app/src/main/java/com/nikoladrljaca/getreminded/adapter/: DeletedReminderAdapter.kt  ReminderAdapter.kt  ReminderListAdapter.kt
app/src/main/java/com/nikoladrljaca/getreminded/database/: Migrations.kt  ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/nikoladrljaca/getreminded/repository/: ReminderRepository.kt
app/src/main/java/com/nikoladrljaca/getreminded/ui/: AboutFragment.kt  AppIntroActivity.kt  BottomMenuFragment.kt  DeletedRemindersFragment.kt  MainFragment.kt  OpenSourceFragment.kt  ReminderFragment.kt  SettingsFragment.kt
app/src/main/java/com/nikoladrljaca/getreminded/utils/: AlertReceiver.kt  ColorGenerator.kt  Constants.kt  NotificationUtils.kt  UtilFunctions.kt
app/src/main/java/com/nikoladrljaca/getreminded/viewmodel/: DeletedRemindersViewModel.kt  Reminder.kt  SharedViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_access_time_24.xml  ic_baseline_delete_24.xml  ic_baseline_menu_24.xml  ic_baseline_settings_24.xml  ic_baseline_unarchive_24.xml  ic_delete_sweep_24.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_outline_info_24.xml  ic_twitter.xml  ic_youtube.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_bottom_menu.xml  fragment_deleted_reminders.xml  fragment_main.xml  fragment_open_source.xml  fragment_reminder.xml  item_deleted_reminder.xml  list_item_layout.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/nikoladrljaca/getreminded/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
